{
  "expo": {
    "name": "maihoonna",
    "slug": "maihoonna",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/group1.png",

    "scheme": "maihoonna",
    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.rajeev_23.maihoonna",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/group2.png",
        "backgroundColor": "#E6F4FE"
      }
    },

    "web": {
      "favicon": "./assets/images/group3.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/group4.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],

    "extra": {
      "eas": {
        "projectId": "5d0036fa-6e0c-47ed-9213-c8ed8ebaee75"
      }
    }
  }
}
